<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>{{title}}</title>

    <meta name="title" content="{{title}}" />
    <meta name="description" content="New HTML5 videogame, developed using raylib videogames library" />
    <meta name="keywords" content="raylib, games, html5, programming, C, C++, library, learn, videogames" />
    <!-- <meta name="viewport" content="width=device-width" /> -->
    <meta name="viewport" content="width=device-width; initial-scale=1; viewport-fit=cover" />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- possible content values: default, black or black-translucent -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <!-- Open Graph metatags for sharing -->
    <meta property="og:title" content="{{title}}" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image" content="https://www.raylib.com/common/img/raylib_logo.png" />
    <meta property="og:site_name" content="raylib.com" />
    <meta property="og:url" content="https://www.raylib.com/games.html" />
    <meta property="og:description" content="New HTML5 videogame, developed using raylib videogames library" />

    <!-- Twitter metatags for sharing -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@raysan5" />
    <meta name="twitter:title" content="{{title}}" />
    <meta name="twitter:image" content="https://www.raylib.com/common/raylib_logo.png" />
    <meta name="twitter:url" content="https://www.raylib.com/games.html" />
    <meta name="twitter:description" content="New HTML5 videogame, developed using raylib videogames library" />

    <link rel="manifest" href="manifest.json" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="https://www.raylib.com/favicon.ico" />

    <style>
      body {
        font-family: arial;
        margin: 0;
        padding: none;
      }

      #header {
        width: 100%;
        height: 80px;
        background-color: #888888;
      }

      .emscripten {
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      div.emscripten {
        text-align: center;
      }
      div.emscripten_border {
        border: 1px solid black;
      }

      /* NOTE: Canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten {
        border: 0px none;
        background: black;
        width: 100%;
        height: 100%;
      }

      input[type="button"] {
        background-color: lightgray;
        border: 4px solid darkgray;
        color: black;
        text-decoration: none;
        cursor: pointer;
        width: 140px;
        height: 50px;
      }

      input[type="button"]:hover {
        background-color: #f5f5f5ff;
        border-color: black;
      }
    </style>
  </head>
  <body>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex="-1"></canvas>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/gh/eligrey/FileSaver.js/dist/FileSaver.min.js"
    ></script>
    <script type="text/javascript">
      function saveFileFromMEMFSToDisk(memoryFSname, localFSname) {
        // This can be called by C/C++ code
        var isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);
        var data = FS.readFile(memoryFSname);
        var blob;

        if (isSafari) blob = new Blob([data.buffer], { type: "application/octet-stream" });
        else blob = new Blob([data.buffer], { type: "application/octet-binary" });

        // NOTE: SaveAsDialog is a browser setting. For example, in Google Chrome,
        // in Settings/Advanced/Downloads section you have a setting:
        // 'Ask where to save each file before downloading' - which you can set true/false.
        // If you enable this setting it would always ask you and bring the SaveAsDialog
        saveAs(blob, localFSname);
      }
    </script>
    <script type="text/javascript">
      var Module = {
        preRun: [],
        postRun: [],
        print: (function () {
          return function (text) {};
        })(),
        printErr: function (text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(" ");

          console.error(text);
        },
        canvas: (function () {
          var canvas = document.querySelector("#canvas");

          // As a default initial behavior, pop up an alert when webgl context is lost.
          // To make your application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener(
            "webglcontextlost",
            function (e) {
              alert("WebGL context lost. You will need to reload the page.");
              e.preventDefault();
            },
            false
          );

          return canvas;
        })(),
        setStatus: function (text) {},
        totalDependencies: 0,
        monitorRunDependencies: function (left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
        },
        //noInitialRun: true
      };
    </script>

    <!-- REF: https://developers.google.com/web/updates/2018/11/web-audio-autoplay -->
    {{{ SCRIPT }}}
  </body>
</html>
